<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        body{
            background-color: rgb(12, 210, 245);
            font-family: monospace;
        }    
        h1{
            color: rgb(24, 57, 189);
            font-family: fantasy;
            text-align: center;
            border-style: dashed;
        }    
        
        h2{
            color: rgb(22, 88, 138);
            font-family: cursive;
        }
        
        h3{
            color: rgb(186, 67, 52);
            font-family: serif;
        }
        
        #plate{
            float: right;
            height: 170px;
            margin-top: 5px;
            position: relative;
            bottom: 50px;
            left: -30px;
            border-style: ridge;
        }    
        ol{
          float: left;
          width:33%;
          margin-top: 5px;
          margin-right: 5px;
        }
        
        #bread{
            height: 120px;
            float: right;
            position: relative;
            bottom: 120px;
            right: 130px;
            border-style: ridge;
        }
        
        #table{
            height:180px;
            float: right;
            height:200px;
            position: relative;
            right: 40px;
            bottom: 120px;
            border-style: ridge;
        }
        
        #border{
            border-style: dashed;
            padding: 10px;
        }
        
        #please{
            color: white;
            font-family: sans-serif;
        }
        
        a{
            position: relative;
            top: 215px;
            right: 190px;
        }
        .details{
            text-decoration: underline;
            color: rgb(82, 92, 69);
        }
        
        </style>
    </head>
    <body>
        
        <h1 id="top">You're invited!</h1>
        <h2>To my Pesach Sedar!</h2>
        
        <p >The Details:</p>
        <ul id="details">
            <li><span class="details">Dress Code</span>: Casual Formal</li>
            <li><span class="details">Date</span>: April 7th</li>
            <li><span class="details">Time</span>: 6pm</li>
            <li><span class="details">Place</span>: My House</li>
        </ul>
        
        <img id="table" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Pessach_Pesach_Pascha_Judentum_Ungesaeuert_Seder_datafox.jpg" alt="table for the seder">
      
        <p id="please">Please join me and my family, while<br>we host a beautiful passover Sedar.</p>
        
        <h3>A Little About Passover</h3>
        <p>Passover or Pesach (פֶּסַח‎) is a major Jewish holiday and one of the most widely celebrated Jewish holidays. Together with Shavuot and Sukkot, Passover was one of the Three Pilgrimage Festivals during which the entire population of the kingdom of Judah made a pilgrimage to the Temple in Jerusalem. Samaritans still make this pilgrimage to Mount Gerizim, but only men participate in public worship.</p>
        
    <h3>How long is Passover?</h3>
    <p>Passover is 8 days longs. It starts after the sunsets (this year it begins the evening of Wednesday, April 7th) and ends after sunset 8 days later (this year it ends the evening of Thursday, April 16).</p>
  
    
    
    <h3>What Can You Not Eat During Passover?</h3>
        <ul id="not">
            Anything with...
            <li>Wheat</li>
            <li>Barley</li>
            <li>Rye</li>
            <li>Oats</li>
            <li>Spelt</li> 
        </ul>
            <img  id="bread" src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Korb_mit_Br%C3%B6tchen.JPG" alt="bread">
        
  
    <h3>What Must be on the Sedar Plate during the Pesach Sedar?</h3>
    
    <ol>
        <li><span class="details">Z'roa</span>: roasted lamb shank bone</li>
        <li><span class="details">Beitzah</span>: a roasted or hard-boiled egg</li>
        <li><span class="details">Maror</span>: a bitter herb</li>
        <li><span class="details">Chazeret</span>: a second bitter herb</li>
        <li><span class="details">Charoset</span>: a sweet fruit mixture made with wine, honey or nuts</li>
        <li><span class="details">Karpas</span>: a green vegetable</li>
        </ol>
        <img id="plate" src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Passover_Seder_plate%2C_numbered.jpg" alt= "the seder plate with the 6 foods on it">
        <a href="#top">Back To Top</a>
    </body>
</html>
